<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <meta name="google-site-verification" content="xitt2fbphh1nTeWLiTWc0lCggHuxJ5heMcAzkHW2vno">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyun.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionThere are two powerful tools for memory check, one is valgrind, the other is address sanitizer, the difference is  valgrind, no need to compile your app, have big impact on performance(dow">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-memory-checker">
<meta property="og:url" content="http://cyun.tech/2019/11/29/linux-memory-checker/index.html">
<meta property="og:site_name" content="CYun">
<meta property="og:description" content="IntroductionThere are two powerful tools for memory check, one is valgrind, the other is address sanitizer, the difference is  valgrind, no need to compile your app, have big impact on performance(dow">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-29T03:08:49.000Z">
<meta property="article:modified_time" content="2023-08-16T15:02:01.160Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="memory checker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cyun.tech/2019/11/29/linux-memory-checker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cyun.tech/2019/11/29/linux-memory-checker/","path":"2019/11/29/linux-memory-checker/","title":"linux-memory-checker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux-memory-checker | CYun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148730544-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-148730544-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a510d1f580c8231f8f867d14f42bb8ea"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CYun</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#valgrind"><span class="nav-number">1.1.</span> <span class="nav-text">valgrind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#address-sanitizer"><span class="nav-number">1.2.</span> <span class="nav-text">address sanitizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#option-for-AddressSanitizer"><span class="nav-number">1.3.</span> <span class="nav-text">option for AddressSanitizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REF"><span class="nav-number">1.4.</span> <span class="nav-text">REF</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-cyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-cyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jason_lkm@163.com" title="E-Mail → mailto:jason_lkm@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cyun.tech/2019/11/29/linux-memory-checker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux-memory-checker | CYun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux-memory-checker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-29 11:08:49" itemprop="dateCreated datePublished" datetime="2019-11-29T11:08:49+08:00">2019-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-16 23:02:01" itemprop="dateModified" datetime="2023-08-16T23:02:01+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/memory-checker/" itemprop="url" rel="index"><span itemprop="name">memory-checker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>There are two powerful tools for memory check, one is valgrind, the other is address sanitizer, the difference is</p>
<ul>
<li>valgrind, no need to compile your app, have big impact on performance(down 10-50 times), can’t work well with multiple process, but can detect leak in shared library.</li>
<li>address sanitizer, need to compile your app, has less impact for app run(down 2 times)</li>
</ul>
<p><code>Always use address sanitizer if you can recomplie your application!</code></p>
<span id="more"></span>
<h2 id="valgrind"><a href="#valgrind" class="headerlink" title="valgrind"></a>valgrind</h2><p><strong>valgrind error when runs</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">--4636:0: aspacem &lt;&lt;&lt; <span class="string">SHOW_SEGMENTS: out_of_memory (19 segments)</span></span><br><span class="line"><span class="string">--4636:0: aspacem 1 segment names in 1 slots</span></span><br><span class="line"><span class="string">--4636:0: aspacem freelist is empty</span></span><br><span class="line"><span class="string">--4636:0: aspacem (0,4,2) /usr/lib/valgrind/memcheck-amd64-linux</span></span><br><span class="line"><span class="string">--4636:0: aspacem   0: RSVN 0000000000-0003ffffff     64m ----- SmFixed</span></span><br><span class="line"><span class="string">--4636:0: aspacem   1:      0004000000-0037ffffff    832m</span></span><br><span class="line"><span class="string">--4636:0: aspacem   2: FILE 0038000000-003821efff 2224128 r-x-- d=0x802 i=404505  o=0       (0,4)</span></span><br><span class="line"><span class="string">--4636:0: aspacem   3:      003821f000-003841efff 2097152</span></span><br><span class="line"><span class="string">--4636:0: aspacem   4: FILE 003841f000-0038421fff   12288 rw--- d=0x802 i=404505  o=2224128 (0,4)</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">==4636==     Valgrind&#x27;s memory management: out of memory:</span></span><br><span class="line"><span class="string">==4636==        newSuperblock&#x27;s request for 4194304 bytes failed.</span></span><br><span class="line"><span class="string">==4636==           42,684,416 bytes have already been mmap-ed ANONYMOUS.</span></span><br><span class="line"><span class="string">==4636==     Valgrind cannot continue.  Sorry.</span></span><br><span class="line"><span class="string">==4636==</span></span><br><span class="line"><span class="string">==4636==     There are several possible reasons for this.</span></span><br><span class="line"><span class="string">==4636==     - You have some kind of memory limit in place.  Look at the</span></span><br><span class="line"><span class="string">==4636==       output of &#x27;ulimit -a&#x27;.  Is there a limit on the size of</span></span><br><span class="line"><span class="string">==4636==       virtual memory or address space?</span></span><br><span class="line"><span class="string">==4636==     - You have run out of swap space.</span></span><br><span class="line"><span class="string">==4636==     - Valgrind has a bug.  If you think this is the case or you are</span></span><br><span class="line"><span class="string">==4636==     not sure, please let us know and we&#x27;ll try to fix it.</span></span><br><span class="line"><span class="string">==4636==     Please note that programs can take substantially more memory than</span></span><br><span class="line"><span class="string">==4636==     normal when running under Valgrind tools, eg. up to twice or</span></span><br><span class="line"><span class="string">==4636==     more, depending on the tool.  On a 64-bit machine, Valgrind</span></span><br><span class="line"><span class="string">==4636==     should be able to make use of up 32GB memory.  On a 32-bit</span></span><br><span class="line"><span class="string">==4636==     machine, Valgrind should be able to use all the memory available</span></span><br><span class="line"><span class="string">==4636==     to a single process, up to 4GB if that&#x27;s how you have your</span></span><br><span class="line"><span class="string">==4636==     kernel configured.  Most 32-bit Linux setups allow a maximum of</span></span><br><span class="line"><span class="string">==4636==     3GB per process.</span></span><br><span class="line"><span class="string">==4636==</span></span><br><span class="line"><span class="string">==4636==     Whatever the reason, Valgrind cannot continue.  Sorry.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ sysctl -w kernel.pax.softmode=1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --log-file=valgrind-out.txt ./test</span></span><br></pre></td></tr></table></figure>

<h2 id="address-sanitizer"><a href="#address-sanitizer" class="headerlink" title="address sanitizer"></a>address sanitizer</h2><p>it comes from google, and gcc supports it from 4.8, so make sure you gcc support it before compiling your program.</p>
<p><strong>how to use it</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-fsanitize=address    #开启地址越界检查功能</span><br><span class="line">-fno-omit-frame-pointer  #开启后，可以出界更详细的错误信息</span><br><span class="line">-fsanitize=leak   #开启内存泄露检查功能</span><br><span class="line">可选择-O1或者更高的优化级别编译</span><br></pre></td></tr></table></figure>
<p>this will build nginx with static asan, can NOT detect link in shared library.</p>
<p><strong>build it in nginx</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--with-cc-opt=<span class="string">&quot;-O0 -fsanitize=address -fno-omit-frame-pointer -fPIC -g $CC_OPT&quot;</span></span><br><span class="line">--with-ld-opt=<span class="string">&quot;-fsanitize=address -fno-omit-frame-pointer -Wl,-Bsymbolic-functions -fpic -Wl,-z,relro&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>check result</strong><br>sanitizer only <font color='red'><strong>prints result when program ends normally</strong></font>. (Hint: Do a kill or killall with normal SIGTERM of the daemons at the end).</p>
<ul>
<li>$ killall nginx (if nginx runs as a daemon)</li>
<li>check file set by error_log in nginx.conf</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">==7852==ERROR: LeakSanitizer: detected memory leaks</span><br><span class="line"></span><br><span class="line">Direct leak of 320 byte(s) in 5 object(s) allocated from:</span><br><span class="line">    #0 0x7f92a193b602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)</span><br><span class="line">    #1 0x9f7eef in ngx_http_init_connection src/http/ngx_http_request.c:228</span><br><span class="line">    #2 0x97fdb3 in ngx_event_accept src/event/ngx_event_accept.c:350</span><br><span class="line">    #3 0x9aea6f in ngx_epoll_process_events src/event/modules/ngx_epoll_module.c:937</span><br><span class="line">    #4 0x9773a9 in ngx_process_events_and_timers src/event/ngx_event.c:242</span><br><span class="line">    #5 0x9a6cca in ngx_worker_process_cycle src/os/unix/ngx_process_cycle.c:989</span><br><span class="line">    #6 0x99b93c in ngx_spawn_process src/os/unix/ngx_process.c:213</span><br><span class="line">    #7 0x9a25b9 in ngx_start_worker_processes src/os/unix/ngx_process_cycle.c:425</span><br><span class="line">    #8 0x9a0fb6 in ngx_master_process_cycle src/os/unix/ngx_process_cycle.c:146</span><br><span class="line">    #9 0x8eff1a in main src/core/nginx.c:390</span><br><span class="line">    #10 0x7f929da2a82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)</span><br><span class="line">    ...</span><br><span class="line">    SUMMARY: AddressSanitizer: 576 byte(s) leaked in 11 allocation(s).</span><br></pre></td></tr></table></figure>

<h2 id="option-for-AddressSanitizer"><a href="#option-for-AddressSanitizer" class="headerlink" title="option for AddressSanitizer"></a>option for AddressSanitizer</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># check all available options</span></span><br><span class="line"></span><br><span class="line">$ ASAN_OPTIONS=<span class="built_in">help</span>=1 ./test</span><br><span class="line">Available flags <span class="keyword">for</span> AddressSanitizer:</span><br><span class="line">	symbolize</span><br><span class="line">		- If <span class="built_in">set</span>, use the online symbolizer from common sanitizer runtime to turn virtual addresses to file/line locations.</span><br><span class="line">	external_symbolizer_path</span><br><span class="line">		- Path to external symbolizer. If empty, the tool will search <span class="variable">$PATH</span> <span class="keyword">for</span> the symbolizer.</span><br><span class="line">	allow_addr2line</span><br><span class="line">		- If <span class="built_in">set</span>, allows online symbolizer to run addr2line binary to symbolize stack traces (addr2line will only be used <span class="keyword">if</span> llvm-symbolizer binary is unavailable.</span><br><span class="line">	strip_path_prefix</span><br><span class="line">		- Strips this prefix from file paths <span class="keyword">in</span> error reports.</span><br><span class="line">	fast_unwind_on_check</span><br><span class="line">		- If available, use the fast frame-pointer-based unwinder on internal CHECK failures.</span><br><span class="line">	fast_unwind_on_fatal</span><br><span class="line">		- If available, use the fast frame-pointer-based unwinder on fatal errors.</span><br><span class="line">	fast_unwind_on_malloc</span><br><span class="line">		- If available, use the fast frame-pointer-based unwinder on malloc/free.</span><br><span class="line">	handle_ioctl</span><br><span class="line">		- Intercept and handle ioctl requests.</span><br><span class="line">	malloc_context_size</span><br><span class="line">		- Max number of stack frames kept <span class="keyword">for</span> each allocation/deallocation.</span><br><span class="line">	log_path</span><br><span class="line">		- Write logs to <span class="string">&quot;log_path.pid&quot;</span>. The special values are <span class="string">&quot;stdout&quot;</span> and <span class="string">&quot;stderr&quot;</span>. The default is <span class="string">&quot;stderr&quot;</span>.</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p><strong>set log file for AddressSanitizer</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ASAN_OPTIONS=log_path=/tmp/test ./test</span><br><span class="line"></span><br><span class="line"><span class="comment"># it will create a file named test.$pid and print result to that file</span></span><br></pre></td></tr></table></figure>
<h2 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a2df9b7c35">address sanitizer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hugetong/p/14386531.html">memory leak detector compare</a></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Jason WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/memory-checker/" rel="tag"># memory checker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/29/benchmark-tools/" rel="prev" title="benchmark-tools">
                  <i class="fa fa-chevron-left"></i> benchmark-tools
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/03/git-command/" rel="next" title="git-command">
                  git-command <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyun All rights reserved</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jason-bj/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
