<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <meta name="google-site-verification" content="xitt2fbphh1nTeWLiTWc0lCggHuxJ5heMcAzkHW2vno">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+YaHei+UI:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyun.tech","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_iptables_inside">
<meta property="og:url" content="http://cyun.tech/2020/11/10/linux-iptables-inside/index.html">
<meta property="og:site_name" content="CYun">
<meta property="og:description" content="Kernel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cyun.tech/images/linux/netfilter_table.JPG">
<meta property="og:image" content="http://cyun.tech/images/linux/netfilter_framework.png">
<meta property="og:image" content="http://cyun.tech/images/linux/iptables_cmd_table.JPG">
<meta property="og:image" content="http://cyun.tech/images/linux/iptables_cmd_op.JPG">
<meta property="og:image" content="http://cyun.tech/images/linux/iptables_cmd_con.JPG">
<meta property="og:image" content="http://cyun.tech/images/linux/iptables_cmd_t.JPG">
<meta property="article:published_time" content="2020-11-10T09:42:46.000Z">
<meta property="article:modified_time" content="2023-08-16T15:02:01.159Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cyun.tech/images/linux/netfilter_table.JPG">


<link rel="canonical" href="http://cyun.tech/2020/11/10/linux-iptables-inside/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cyun.tech/2020/11/10/linux-iptables-inside/","path":"2020/11/10/linux-iptables-inside/","title":"linux_iptables_inside"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux_iptables_inside | CYun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148730544-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-148730544-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a510d1f580c8231f8f867d14f42bb8ea"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CYun</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel"><span class="nav-number">1.</span> <span class="nav-text">Kernel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concept"><span class="nav-number">2.</span> <span class="nav-text">Concept</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables-command"><span class="nav-number">3.</span> <span class="nav-text">iptables command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">3.1.</span> <span class="nav-text">example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#show-commands"><span class="nav-number">3.1.1.</span> <span class="nav-text">show commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-command"><span class="nav-number">3.1.2.</span> <span class="nav-text">set command</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#save-and-restore"><span class="nav-number">3.2.</span> <span class="nav-text">save and restore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables-match-with-module-condition"><span class="nav-number">3.3.</span> <span class="nav-text">iptables match with module condition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addrtype-%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">addrtype 地址类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit%E9%99%90%E5%88%B6%E6%B5%81%E9%87%8F%EF%BC%9A"><span class="nav-number">3.3.2.</span> <span class="nav-text">limit限制流量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-%EF%BC%9A%E5%9C%A8%E7%89%B9%E5%AE%9A%E6%97%B6%E9%97%B4%E5%86%85%E5%8C%B9%E9%85%8D"><span class="nav-number">3.3.3.</span> <span class="nav-text">time ：在特定时间内匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ttl%EF%BC%9A%E5%8C%B9%E9%85%8D%E7%AC%A6%E5%90%88%E8%A7%84%E5%88%99%E7%9A%84ttl%E5%80%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.3.4.</span> <span class="nav-text">ttl：匹配符合规则的ttl值的数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiport%EF%BC%9A%E5%8C%B9%E9%85%8D%E7%A6%BB%E6%95%A3%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.3.5.</span> <span class="nav-text">multiport：匹配离散的多个端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state%EF%BC%9A%E5%8C%B9%E9%85%8D%E6%8C%87%E5%AE%9A%E7%9A%84%E7%8A%B6%E6%80%81%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.3.6.</span> <span class="nav-text">state：匹配指定的状态数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mark%EF%BC%9A%E5%8C%B9%E9%85%8D%E5%B8%A6%E6%9C%89%E6%8C%87%E5%AE%9Amark%E5%80%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.3.7.</span> <span class="nav-text">mark：匹配带有指定mark值的数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac%EF%BC%9A%E5%8C%B9%E9%85%8D%E7%89%B9%E5%AE%9A%E7%9A%84mac%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.8.</span> <span class="nav-text">mac：匹配特定的mac地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#statistic-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.3.9.</span> <span class="nav-text">statistic: 负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables-with-extended-target-modules"><span class="nav-number">3.4.</span> <span class="nav-text">iptables with extended target modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">3.5.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#negative-one-condition-add-before-it"><span class="nav-number">3.5.1.</span> <span class="nav-text">negative one condition add ! before it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what%E2%80%99s-the-rule-order-in-one-Chain"><span class="nav-number">3.5.2.</span> <span class="nav-text">what’s the rule order in one Chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what%E2%80%99s-conntrack-table"><span class="nav-number">3.5.3.</span> <span class="nav-text">what’s conntrack table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-command-used-for-each-rule"><span class="nav-number">3.5.4.</span> <span class="nav-text">show command used for each rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-custom-chain-is-used"><span class="nav-number">3.5.5.</span> <span class="nav-text">how custom chain is used</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">4.</span> <span class="nav-text">ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">143</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">149</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jason-cyun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jason-cyun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jason_lkm@163.com" title="E-Mail → mailto:jason_lkm@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cyun.tech/2020/11/10/linux-iptables-inside/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Jason">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux_iptables_inside | CYun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_iptables_inside
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-10 17:42:46" itemprop="dateCreated datePublished" datetime="2020-11-10T17:42:46+08:00">2020-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-16 23:02:01" itemprop="dateModified" datetime="2023-08-16T23:02:01+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/iptables/" itemprop="url" rel="index"><span itemprop="name">iptables</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Kernel"><a href="#Kernel" class="headerlink" title="Kernel"></a>Kernel</h1><p><img src="/images/linux/netfilter_table.JPG" alt="framework-table"></p>
<span id="more"></span>

<p>Above lost conntrack table which is important for nat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">                                   netfilter hooks</span><br><span class="line"></span><br><span class="line">                                  +-----------&gt; <span class="built_in">local</span> +-----------+</span><br><span class="line">                                  |             process           |</span><br><span class="line">                                  |                               |</span><br><span class="line">                                  |                               |</span><br><span class="line">                                  |                               |</span><br><span class="line">                                  |                               v</span><br><span class="line">  MANGLE            +-------------+--------+</span><br><span class="line">  FILTER            |                      |               +----------------------+    RAW</span><br><span class="line">  SECURITY          |        input         |               |                      |    conntrack</span><br><span class="line">  SNAT              |                      |               |     output           |    MANGLE</span><br><span class="line">  conntrack         |                      |               |                      |</span><br><span class="line">                    +------+---------------+               |                      |    DNAT</span><br><span class="line">                           ^                               +-------+--------------+    routing</span><br><span class="line">                           |                                       |                   FILTER</span><br><span class="line">                           |                                       |                   SECURITY</span><br><span class="line">                           |            +---------------------+    |         +-------------+</span><br><span class="line">     +-----------+                      |                     |    +-------&gt; |             |</span><br><span class="line">+--&gt; |pre routing+----  route    -----&gt; |      forward        |              |post routing +----&gt;</span><br><span class="line">     |           |      lookup          |                     +------------&gt; |             |</span><br><span class="line">     +-----------+                      +---------------------+              +-------------+</span><br><span class="line"></span><br><span class="line">     RAW                                       MANGLE                         MANGLE</span><br><span class="line">     conntrack                                 FILTER                         SNAT</span><br><span class="line">                                                                              conntrack</span><br><span class="line">     MANGLE                                    SECURITY</span><br><span class="line">     DNAT</span><br><span class="line">     routing</span><br><span class="line"><span class="comment"># Security means selinux rules</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/linux/netfilter_framework.png" alt="framework"><br><font color='red'><strong>从逻辑上来说每个Hook Point, 可以有不同的Table，并且Table是有固定优先级的，在同一个Hook的同一个Table 内，rule 是按照添加的先后顺序执行的，但是实现上iptable的每个表只注册了一个公共entry（callback)在某些链表中，也就是虽然每个iptable table支持在不同的point（input，output etc），但是都是统一的入口函数, 然后在这个统一的函数如找到具体是point的rules。</strong></font></p>
<h1 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h1><p>iptables实现防火墙功能的原理：在数据包经过内核的过程中有五处关键地方，分别是PREROUTING、INPUT、OUTPUT、FORWARD、POSTROUTING(chain)，称为钩子函数，iptables这款用户空间的软件可以在这5处地方写规则，对经过的数据包进行处理，规则一般的定义为“如果数据包头符合这样的条件，就这样处理数据包”, iptables中定义有5条链，说白了就是上面说的5个钩子函数，因为每个钩子函数中可以定义多条规则，每当数据包到达一个钩子函数时，iptables就会从钩子函数中第一条规则开始检查，看该数据包是否满足规则所定义的条件。<font color='red'><strong>如果满足，系统就会根据该条规则所定义的方法处理该数据包；否则iptables将继续检查下一条规则，如果该数据包不符合钩子函数中任一条规则，iptables就会根据该函数预先定义的默认策略来处理数据包</strong></font></p>
<p>iptables中定义的表，分别表示提供的功能，有filter表（实现包过滤， deny, drop etc）、nat表（实现网络地址转换）、mangle表（实现包修改）、raw表（实现数据跟踪），这些表具有一定的优先级, <code>table priority is fixed at each Hook point.</code></p>
<p><strong>raw–&gt;mangle–&gt;nat–&gt;filter</strong></p>
<p><em><strong>Inside each table, rules are executed by order one by one</strong></em></p>
<ul>
<li>insert (head)</li>
<li>append (tail)</li>
</ul>
<h1 id="iptables-command"><a href="#iptables-command" class="headerlink" title="iptables command"></a>iptables command</h1><p><code>iptables [-t 表] [操作命令] [链] [规则匹配器] [-j 目标动作]</code></p>
<p><strong>Table</strong><br><img src="/images/linux/iptables_cmd_table.JPG" alt="table"></p>
<p><strong>Operation</strong><br><img src="/images/linux/iptables_cmd_op.JPG" alt="op"></p>
<p><strong>Condition</strong><br><img src="/images/linux/iptables_cmd_con.JPG" alt="con"></p>
<p><strong>Target:</strong></p>
<p><img src="/images/linux/iptables_cmd_t.JPG" alt="target"></p>
<p>ACCEPT will terminate rule matching in the same table?<br>REJECT, DROP will terminate all, stop here.<br>one more target: 用户自定义的链名：跳转到这条链下，进行匹配</p>
<p>PS：</p>
<ul>
<li>目标地址转换一般在PREROUTING链上操作</li>
<li>源地址转换一般在POSTROUTING链上操作</li>
<li><font color='red'>if without -t, default use filter table </font></li>
</ul>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><h3 id="show-commands"><a href="#show-commands" class="headerlink" title="show commands"></a>show commands</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Please NOTE this may not show all rules!!! as user may create custom chain like docker does</span></span><br><span class="line"><span class="comment"># show all rules at DOCKER chain(can be used as target)</span></span><br><span class="line">$ iptables -nv -L PREROUTING -t  nat</span><br><span class="line">Chain PREROUTING (policy ACCEPT 24 packets, 2840 bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination         </span><br><span class="line">    6   272 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL</span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>;iptables -nvL DOCKER  -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># show all rules at PREROUTING chain</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -nvL PREROUTING -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"><span class="comment"># show command used by iptable to add the rule</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -S PREROUTING -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># show all rules at INPUT chain</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -nvL INPUT -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -S INPUT -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># show all rules at FORWARD chain</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -nvL FORWARD -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -S FORWARD -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># show all rules at OUTPUT chain</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -nvL OUTPUT -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -S OUTPUT -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># show all rules at POSTROUTING chain</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -nvL POSTROUTING -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> table <span class="keyword">in</span> raw mangle nat filter security; <span class="keyword">do</span> <span class="built_in">printf</span> <span class="string">&#x27;=%.0s&#x27;</span> &#123;1..50&#125;; <span class="built_in">echo</span> -e <span class="string">&quot;\n<span class="variable">$&#123;table&#125;</span>...&quot;</span>; iptables -S POSTROUTING -t <span class="variable">$table</span>;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">######################## Another way to show all rules#######################################################################################</span></span><br><span class="line"><span class="comment"># show all nat table at different chains(target or hook point)</span></span><br><span class="line">$ iptables -nvL -t nat</span><br><span class="line"><span class="comment"># show command to replay the rule</span></span><br><span class="line">$ iptables -S  -t nat</span><br><span class="line"></span><br><span class="line">$ iptables -nvL -t filter</span><br><span class="line">$ iptables -nvL -t security</span><br><span class="line">$ iptables -nvL -t raw</span><br><span class="line">$ iptables -nvL -t mangle</span><br><span class="line"></span><br><span class="line"><span class="comment"># show nat table at given chain(target)</span></span><br><span class="line">$ iptables -nvL PREROUTING -t nat</span><br><span class="line"><span class="comment"># show command to replay the rule</span></span><br><span class="line">$ iptables -S  PREROUTING -t nat</span><br><span class="line"><span class="comment">######################## Another way to show all rules#######################################################################################</span></span><br></pre></td></tr></table></figure>

<p><strong>show iptable rules in particular network namespace</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show all rules in mangle under network namespace bb2fdae4-44bf-40a3-8acc-dfb554d79d76</span></span><br><span class="line">$ <span class="built_in">alias</span> nsc=<span class="string">&#x27;ip netns exec&#x27;</span></span><br><span class="line"></span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nvL -t mangle</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT 111K packets, 5802K bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1788K  399M DIVERT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            socket</span><br><span class="line"> 8121  268K DIVERT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 0</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT 1792K packets, 399M bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 2614K packets, 196M bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 2614K packets, 196M bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain DIVERT (2 references)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1796K  399M MARK       all  --  *      *       0.0.0.0/0            0.0.0.0/0            MARK <span class="built_in">set</span> 0x1</span><br><span class="line">1796K  399M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Only show PREROUTING rules <span class="keyword">in</span> mangle table</span><br><span class="line"></span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nv -L PREROUTING -t mangle</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT 111K packets, 5806K bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1789K  399M DIVERT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            socket</span><br><span class="line"> 8121  268K DIVERT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 0</span><br><span class="line"></span><br><span class="line">DIVERT is self-defined chain like a hook point</span><br><span class="line"></span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nv -L DIVERT -t mangle</span></span><br><span class="line">Chain DIVERT (2 references)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1797K  400M MARK       all  --  *      *       0.0.0.0/0            0.0.0.0/0            MARK <span class="built_in">set</span> 0x1</span><br><span class="line">1797K  400M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line">show rules with number</span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nv -L DIVERT -t mangle --line-number</span></span><br><span class="line">Chain DIVERT (2 references)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1    1798K  400M MARK       all  --  *      *       0.0.0.0/0            0.0.0.0/0            MARK <span class="built_in">set</span> 0x1</span><br><span class="line">2    1798K  400M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@dev:~/ping<span class="comment">#  nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nvL -t mangle --line-number</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT 111K packets, 5811K bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1    1791K  400M DIVERT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            socket</span><br><span class="line">2     8121  268K DIVERT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 0</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT 1795K packets, 399M bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 2618K packets, 197M bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 2618K packets, 197M bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain DIVERT (2 references)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1    1799K  400M MARK       all  --  *      *       0.0.0.0/0            0.0.0.0/0            MARK <span class="built_in">set</span> 0x1</span><br><span class="line">2    1799K  400M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Delete rule by rule number</span></span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables -D PREROUTING  1 -t mangle</span></span><br><span class="line"></span><br><span class="line">root@dev:~/ping<span class="comment"># nsc bb2fdae4-44bf-40a3-8acc-dfb554d79d76 iptables  -nvL -t mangle --line-number</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT 93 packets, 5580 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1     8121  268K DIVERT     icmp --  *      *       0.0.0.0/0            0.0.0.0/0            icmptype 0</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 52 packets, 3120 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 52 packets, 3120 bytes)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line">Chain DIVERT (1 references)</span><br><span class="line">num   pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">1    1799K  400M MARK       all  --  *      *       0.0.0.0/0            0.0.0.0/0            MARK <span class="built_in">set</span> 0x1</span><br><span class="line">2    1799K  400M ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="set-command"><a href="#set-command" class="headerlink" title="set command"></a>set command</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># flush all rules in filter table(default)</span></span><br><span class="line">$ iptables -F</span><br><span class="line"></span><br><span class="line"><span class="comment"># flush all rules in mangle table</span></span><br><span class="line">$ iptables -F -t mangle</span><br><span class="line"></span><br><span class="line"><span class="comment"># set default policy in filter table for INPUT chain</span></span><br><span class="line">$ iptables -P INPUT DROP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 阻止来自IP地址x.x.x.x eth0 tcp的包</span></span><br><span class="line">$ iptables -A INPUT -i eth0 -p tcp -s x.x.x.x -j DROP</span><br><span class="line"></span><br><span class="line"><span class="comment"># check rule exist or not</span></span><br><span class="line">$ iptables -C OUTPUT -o eth0 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line"><span class="comment"># if no rule $? == 1, otherwise 0</span></span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line"></span><br><span class="line"><span class="comment"># 允许所有来自外部的SSH连接请求，即只允许进入eth0接口，并且目标端口为22的数据包</span></span><br><span class="line">$ iptables -A INPUT -i eth0 -p tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT</span><br><span class="line">$ iptables -A OUTPUT -o eth0 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>

<h2 id="save-and-restore"><a href="#save-and-restore" class="headerlink" title="save and restore"></a>save and restore</h2><p>使用iptables-save可以保存到特定文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables-save &gt;/etc/sysconfig/iptables_save</span><br></pre></td></tr></table></figure>

<p>使用iptables-restore可以恢复规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables-restore&lt;/etc/sysconfig/iptables_save</span><br></pre></td></tr></table></figure>
<h2 id="iptables-match-with-module-condition"><a href="#iptables-match-with-module-condition" class="headerlink" title="iptables match with module condition"></a>iptables match with module condition</h2><p>As basic iptables only supports protocol, saddr, sport etc conditions when matching, so some extensions add more conditions when matching packet, these extensions are organized as module like (time, limit, socket, ttl, state, mark etc)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel files</span><br><span class="line">net/netfilter/xt_time.c</span><br><span class="line">net/netfilter/xt_socket.c</span><br><span class="line">net/netfilter/xt_state.c</span><br></pre></td></tr></table></figure>
<h3 id="addrtype-地址类型"><a href="#addrtype-地址类型" class="headerlink" title="addrtype 地址类型"></a>addrtype 地址类型</h3><p>Format:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[!] --src-type <span class="built_in">type</span>[,...]      Match <span class="built_in">source</span> address <span class="built_in">type</span></span><br><span class="line">[!] --dst-type <span class="built_in">type</span>[,...]      Match destination address <span class="built_in">type</span></span><br><span class="line">    --limit-iface-in           Match only on the packet<span class="string">&#x27;s incoming device</span></span><br><span class="line"><span class="string">    --limit-iface-out          Match only on the packet&#x27;</span>s outgoing device</span><br><span class="line"></span><br><span class="line">UNSPEC</span><br><span class="line">UNICAST</span><br><span class="line">LOCAL</span><br><span class="line">BROADCAST</span><br><span class="line">ANYCAST</span><br><span class="line">MULTICAST</span><br><span class="line">BLACKHOLE</span><br><span class="line">UNREACHABLE</span><br><span class="line">PROHIBIT</span><br><span class="line">THROW</span><br><span class="line">NAT</span><br><span class="line"></span><br><span class="line">Here are some examples</span><br><span class="line"></span><br><span class="line">$ iptables  -A OUTPUT -m addrtype --src-type LOCAL -j ACCEPT</span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">ACCEPT     all  --  anywhere             anywhere             ADDRTYPE match src-type LOCAL</span><br><span class="line"></span><br><span class="line">$ iptables  -A INPUT -m addrtype --dst-type LOCAL -j ACCEPT</span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line">ACCEPT     all  --  anywhere             anywhere             ADDRTYPE match dst-type LOCAL</span><br></pre></td></tr></table></figure>
<p><mark>LOCAL means the address is one the interface, say host has eth0(10.172.1.32), if address is 10.172.1.32 means LOCAL.</mark></p>
<h3 id="limit限制流量："><a href="#limit限制流量：" class="headerlink" title="limit限制流量："></a>limit限制流量：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -m limit --limit 1000/s               设置最大平均匹配速率</span></span><br><span class="line"><span class="comment"># -m limit --limit-burst 15             设置一开始匹配的最大数据包数量</span></span><br><span class="line"><span class="comment"># -m limit --limit 5/m --limit-burst 15 表示一开始能匹配的数据包数量为15个，每匹配到一个，limit-burst的值减1,所以匹配到15个时，该值为0,以后每过12s，limit-burst的值会加1,表示又能匹配1个数据包</span></span><br><span class="line"></span><br><span class="line">$ iptables -A INPUT -i eth0 -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 5/m --limit-burst 15 -j ACCEPT</span><br><span class="line">$ iptables -A INPUT -i eth0 -j DROP</span><br></pre></td></tr></table></figure>

<p><strong>要点</strong>：</p>
<ul>
<li>–limit-burst的值要比–limit的大</li>
<li>limit本身没有丢弃数据包的功能，因此，需要第二条规则一起才能实现限速的功能</li>
</ul>
<h3 id="time-：在特定时间内匹配"><a href="#time-：在特定时间内匹配" class="headerlink" title="time ：在特定时间内匹配"></a>time ：在特定时间内匹配</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -m time 	说明</span></span><br><span class="line"><span class="comment"># --monthdays day1[,day2] 	在每个月的特定天匹配</span></span><br><span class="line"><span class="comment"># --timestart hh:mm:ss 	    在每天的指定时间开始匹配</span></span><br><span class="line"><span class="comment"># --timestop hh:mm:ss 	    在每天的指定时间停止匹配</span></span><br><span class="line"><span class="comment"># --weekdays day1[,day2] 	    在每个星期的指定工作日匹配，值可以是1-7</span></span><br><span class="line"></span><br><span class="line">$ iptables -A INPUT -i eth0 -m time --weekdays 1,2,3,4 -jACCEPT</span><br><span class="line">$ iptables -A INPUT -i eth0 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="ttl：匹配符合规则的ttl值的数据包"><a href="#ttl：匹配符合规则的ttl值的数据包" class="headerlink" title="ttl：匹配符合规则的ttl值的数据包"></a>ttl：匹配符合规则的ttl值的数据包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数 	说明</span></span><br><span class="line"><span class="comment"># --ttl -eq 100 	匹配TTL值为100的数据包</span></span><br><span class="line"><span class="comment"># --ttl -gt 100 	匹配TTL值大于100的数据包</span></span><br><span class="line"><span class="comment"># --ttl -lt 100 	匹配TTL值小于100的数据包</span></span><br><span class="line"></span><br><span class="line">$ iptables -A OUTPUT -m ttl --ttl-eq 100 -j ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="multiport：匹配离散的多个端口"><a href="#multiport：匹配离散的多个端口" class="headerlink" title="multiport：匹配离散的多个端口"></a>multiport：匹配离散的多个端口</h3><p>iptables –dport and –sport 只支持连续的端口.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数 	说明</span></span><br><span class="line"><span class="comment"># --sports port1[,port2,port3] 	匹配源端口</span></span><br><span class="line"><span class="comment"># --dports port1[,port2,port3] 	匹配目的端口</span></span><br><span class="line"><span class="comment"># --ports port1[,port2,port3] 	匹配源端口或目的端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续的端口</span></span><br><span class="line">$ iptables -A INPUT --sports 5000:5050 -j DROP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 离散的端口</span></span><br><span class="line">$ iptables -A INPUT -m multiport --sports 22，80，8080 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="state：匹配指定的状态数据包"><a href="#state：匹配指定的状态数据包" class="headerlink" title="state：匹配指定的状态数据包"></a>state：匹配指定的状态数据包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数 	说明</span></span><br><span class="line"><span class="comment"># --state value 	value可以为NEW、RELATED（有关联的）、ESTABLISHED、INVALID（未知连接）</span></span><br><span class="line"></span><br><span class="line">$ iptables -A INPUT -m state --state NEW，ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>

<h3 id="mark：匹配带有指定mark值的数据包"><a href="#mark：匹配带有指定mark值的数据包" class="headerlink" title="mark：匹配带有指定mark值的数据包"></a>mark：匹配带有指定mark值的数据包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数 	说明</span></span><br><span class="line">--mark value 	匹配mark标记为value的数据包</span><br><span class="line"></span><br><span class="line">$ iptables -t mangle -A INPUT -m mark --mark 1 -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="mac：匹配特定的mac地址"><a href="#mac：匹配特定的mac地址" class="headerlink" title="mac：匹配特定的mac地址"></a>mac：匹配特定的mac地址</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A FORWARD -m mac --mac-source 00:0C:24:FA:19:80 -j DROP</span><br></pre></td></tr></table></figure>
<h3 id="statistic-负载均衡"><a href="#statistic-负载均衡" class="headerlink" title="statistic: 负载均衡"></a>statistic: 负载均衡</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">--mode mode</span><br><span class="line">    Set the matching mode of the matching rule, supported modes are `random and nth`.</span><br><span class="line"></span><br><span class="line">[!] --probability p</span><br><span class="line">    Set the probability <span class="keyword">for</span> a packet to be randomly matched. It only works with the  random  mode.  p</span><br><span class="line">    must be within 0.0 and 1.0. The supported granularity is <span class="keyword">in</span> 1/2147483648th increments.</span><br><span class="line"></span><br><span class="line">[!] --every n</span><br><span class="line">    Match  one  packet  every  nth  packet.  It  works  only with the nth mode (see also the --packet option).</span><br><span class="line"></span><br><span class="line">--packet p</span><br><span class="line">    Set the initial counter value (0 &lt;= p &lt;= n-1, default 0) <span class="keyword">for</span> the nth mode.</span><br><span class="line"></span><br><span class="line"><span class="comment"># RR</span></span><br><span class="line">$ iptables -A PREROUTING -t nat -d 172.17.64.8 -m statistic --mode nth --every 2 --packet 0 -j DNAT --to-destination 192.168.100.160</span><br><span class="line">$ iptables -A PREROUTING -t nat -d 172.17.64.8  -m statistic --mode nth --every 2 --packet 1 -j DNAT --to-destination 192.168.100.161</span><br><span class="line"></span><br><span class="line"><span class="comment"># random</span></span><br><span class="line">$ iptables -A PREROUTING -t nat -d 172.17.64.8 -m statistic --mode random  --probability 0.5 -j DNAT --to-destination 192.168.100.160</span><br><span class="line">$ iptables -A PREROUTING -t nat -d 172.17.64.8  -m statistic --mode random  --probability 0.5 -j DNAT --to-destination 192.168.100.161</span><br></pre></td></tr></table></figure>
<h2 id="iptables-with-extended-target-modules"><a href="#iptables-with-extended-target-modules" class="headerlink" title="iptables with extended target modules"></a>iptables with extended target modules</h2><p>Basically, iptables is very simple, only support ACCEPT, DROP, more targets are provided by modules<br>Here are frequently used target.</p>
<ul>
<li><p>BALANCE<br>This allows you to DNAT connections in a round-robin way over a given range of destination addresses.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A PREROUTING -t nat -j BALANCE --to-destination 192.168.1.1-192.168.1.10</span><br></pre></td></tr></table></figure>
</li>
<li><p>DNAT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A PREROUTING -t nat -j DNAT --to-destination 192.168.1.1-192.168.1.10</span><br><span class="line">$ iptables -A PREROUTING -t nat -j DNAT --to-destination 192.168.1.1-192.168.1.10:1000-2000</span><br></pre></td></tr></table></figure>
<p>Only valid in nat table at PREROUTING and OUTPUT chains</p>
</li>
<li><p>LOG<br>Turn on kernel logging of matching packets</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A PREROUTING -t nat -j LOG --log-level info</span><br><span class="line">$ iptables -A PREROUTING -t nat -j LOG --log-level info --log-prefix tag1</span><br></pre></td></tr></table></figure></li>
<li><p>MARK<br>This is used to set the netfilter mark value associated with the packet. It is only valid in the mangle table<br>iptables -A PREROUTING -t mangle -j MARK –set-mark 0x10</p>
</li>
<li><p>MASQUERADE<br>This target is only valid in the nat table, in the POSTROUTING chain， like SNAT but use address of out dev as the source ip.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A POSTROUTING -t nat -j MASQUERADE</span><br></pre></td></tr></table></figure></li>
<li><p>REDIRECT(change the receiving ip(port is optional))<br>This target is only valid in the nat table, in the PREROUTING and OUTPUT chains, and user-defined chains which are only called from those chains. It redirects the packet to the machine itself by changing the destination IP to the primary address of the incoming interface, special DNAT without providing dest by admin!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --to-ports port[-port]</span></span><br><span class="line"><span class="comment"># This specifies a destination port or range of ports to use</span></span><br><span class="line"></span><br><span class="line">$ iptables --table nat --append PREROUTING --protocol tcp --dport 80 --jump REDIRECT --to-ports 8080</span><br></pre></td></tr></table></figure></li>
<li><p>REJECT<br>This is used to send back an error packet in response to the matched packet: otherwise it is equivalent to DROP so it is a terminating TARGET, ending rule traversal. This target is only valid in the INPUT, FORWARD and OUTPUT chains, and user-defined chains which are only called from those chains</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --reject-with type</span></span><br><span class="line"><span class="comment"># The type given can be</span></span><br><span class="line"><span class="comment">#     icmp-net-unreachable</span></span><br><span class="line"><span class="comment">#     icmp-host-unreachable</span></span><br><span class="line"><span class="comment">#     icmp-port-unreachable</span></span><br><span class="line"><span class="comment">#     icmp-proto-unreachable</span></span><br><span class="line"><span class="comment">#     icmp-net-prohibited</span></span><br><span class="line"><span class="comment">#     icmp-host-prohibited or</span></span><br><span class="line"><span class="comment">#     icmp-admin-prohibited (*)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>SNAT<br>This target is only valid in the nat table, in the POSTROUTING chain</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --to-source ipaddr[-ipaddr][:port-port]</span></span><br></pre></td></tr></table></figure></li>
<li><p>comment to a rule<br>For a single rule, you can add 256 characters for it to explain what is used for!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -m comment --comment &quot;comment for this rule&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="negative-one-condition-add-before-it"><a href="#negative-one-condition-add-before-it" class="headerlink" title="negative one condition add ! before it"></a>negative one condition add ! before it</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -I POSTROUTING  -s 172.17.0.0/16 ! -o  docker0 -j LOG --log-level info</span><br><span class="line">$ iptables -t nat -I POSTROUTING  ! -s 172.17.0.0/16 ! -o  docker0 -j LOG --log-level info</span><br></pre></td></tr></table></figure>

<h3 id="what’s-the-rule-order-in-one-Chain"><a href="#what’s-the-rule-order-in-one-Chain" class="headerlink" title="what’s the rule order in one Chain"></a>what’s the rule order in one Chain</h3><p>Let’s say there are several rules in one Chain, if the first rule doesn’t match, check next one, what about the rule matches, should we go to check next rule depends on the action of the matched rule.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- ACCEPT:           check next one <span class="keyword">in</span> the chain</span><br><span class="line">- REJECT/DROP:      NOT check next one, <span class="built_in">return</span> out of iptables</span><br><span class="line">- SNAT/DANT:        after SNAT or DNAT, check next one <span class="keyword">in</span> the chain</span><br><span class="line">- RETURN:           just jump out the Chain, next one <span class="keyword">in</span> this chain is not checked, check next chain</span><br></pre></td></tr></table></figure>

<h3 id="what’s-conntrack-table"><a href="#what’s-conntrack-table" class="headerlink" title="what’s conntrack table"></a>what’s conntrack table</h3><p>  nat is stateful, that means you should save info after nat, conntrack table is actually flow table, the initial use is for NAT, as when you do SNAT<br>  after post routing, you need to save the 5 tuples to a flow entry<br>  orig: src, dst, src_port, dst_port, protocol<br>  nat change: m_src, dst, m_src_port, dst_port, protocol,<br>  when reply packet comes back, it should match the nat_change port, then do DNAT<br>  then goes routing.</p>
<p>  In order to support this, conntrack table was introduced, it insert some callbacks<br>  at NF_HOOK POINT with different priority.</p>
<p>  let’s explain how conntrack fit the example, when you do SNAT after POSTROUTING, one entry is create<br>  at conntrack table, when reply packet comes back, as conntrack table is examined before nat table, hence<br>  <mark><strong>we found a matched entry in conntrack table, will never check nat table at all at PREROUTING, skip nat table but check other table if insert rule at PREROUTING</strong></mark></p>
<p>  <strong>Note: now conntrack is not only used for nat, but for all connection, even without NAT, you can also delete&#x2F;create&#x2F;update entry in this table by $conntrack command</strong></p>
<h3 id="show-command-used-for-each-rule"><a href="#show-command-used-for-each-rule" class="headerlink" title="show command used for each rule"></a>show command used for each rule</h3><p>dump the command used for all rules with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ iptables-save</span><br><span class="line">...</span><br><span class="line">-A PREROUTING -j LOG --log-prefix nat-pre-jason --log-level 6</span><br><span class="line">-A PREROUTING -d 172.17.0.1/32 -j LOG --log-prefix nat-pre --log-level 6</span><br><span class="line">-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER</span><br><span class="line">-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE</span><br><span class="line">-A DOCKER -i docker0 -j RETURN</span><br></pre></td></tr></table></figure>
<h3 id="how-custom-chain-is-used"><a href="#how-custom-chain-is-used" class="headerlink" title="how custom chain is used"></a>how custom chain is used</h3><p>custom chain is similar like other chains(INPUT, OUTPUT), belongs to a table(filter, nat etc) you can create rules in it, but it has some difference</p>
<ul>
<li>must create custom chain before creating rule in it, unlike other chains, they are kernel built-in chains</li>
<li>custom chain has no fixed hook point unlike other built-in chains have fixed hook point in kernel, custom chain only works when a rule in other built-in chain refers to it by <code>-j CUSTOM_CHAIN</code>.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create custom chain</span></span><br><span class="line">$ iptables -t filter -N WEB_CHAIN</span><br><span class="line">$ iptables --list</span><br><span class="line">...</span><br><span class="line">Chain WEB_CHAIN (0 references)</span><br><span class="line">target     prot opt <span class="built_in">source</span>               destination</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a rule in the chain</span></span><br><span class="line">$ iptables -t filter -I WEB_CHAIN -s 1.1.1.1 -j DROP</span><br><span class="line">$ iptables -t filter -nvL WEB_CHAIN</span><br><span class="line">Chain WEB_CHAIN (0 references)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">    0     0 DROP       all  --  *      *       1.1.1.1              0.0.0.0/0</span><br><span class="line"></span><br><span class="line"><span class="comment"># other rule refer to custom chain set target as custom chain</span></span><br><span class="line">$ iptables -t filter -I INPUT -p tcp --dport 80 -j WEB_CHAIN</span><br><span class="line"></span><br><span class="line">$ iptables -t filter -nvL INPUT</span><br><span class="line">Chain INPUT (policy ACCEPT 154 packets, 11509 bytes)</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">    0     0 WEB_CHAIN  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80</span><br><span class="line"></span><br><span class="line">$ iptables -t filter -nvL WEB_CHAIN</span><br><span class="line">Chain WEB_CHAIN (1 references)----&gt; one reference</span><br><span class="line"> pkts bytes target     prot opt <span class="keyword">in</span>     out     <span class="built_in">source</span>               destination</span><br><span class="line">    0     0 DROP       all  --  *      *       1.1.1.1              0.0.0.0/0</span><br></pre></td></tr></table></figure>

<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><ul>
<li><a target="_blank" rel="noopener" href="http://blog.51cto.com/13677371/2094355">iptables command</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bill1015/p/6847841.html">example commands</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20786208-id-5132450.html">kernel netfilter</a></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Jason WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/iptables/" rel="tag"># iptables</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/protocol-security-authentication-encryption/" rel="prev" title="authentication_encryption">
                  <i class="fa fa-chevron-left"></i> authentication_encryption
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/12/single-packet-authorization/" rel="next" title="Single_Packet_Authorization">
                  Single_Packet_Authorization <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyun All rights reserved</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"jason-bj/blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
